# GoddessBot

./: .gitignore  README.md
GoddessBot/: GoddessBot.csproj  GoddessBot.sln  Program.cs  config.json
GoddessBot/Modules/: AudioModule.cs  Commands.cs
GoddessBot/Services/: AudioService.cs  CommandHandler.cs
